<!DOCTYPE html>
<html>
<head>
	<title>Stack Tower</title>
	<style>
		body{
			background:url(c22e4b59d987b2d7dac0218f14c22373.jpg);
		}
		@keyframes animate{
			0%,20%,40%,60%,80%,100%{
				opacity: 0;
			}
		}
		h1{
			color: white;
			text-transform: uppercase;
			font-weight: 900;
			text-align: center;
			font-size: 25px;
			margin-top: 80px;
		}
			.regform{
			position: relative;
			top:50px;
			width: 800px;
			background-color: rgb(0,0,0,0.5);
			margin:auto;
			color: #FFFFFF;
			padding:10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.main{
			background-color: rgb(0,0,0,0.5);
			width: 800px;
			margin:auto;
			position: relative;
			top:50px;
		}
		form{
			padding: 10px;
		}
		#name{
			width:100%;
			height: 100px;

		}
		.name{
			margin-left: 25px;
			margin-top: 30px;
			width: 125px;
			color:white;
			font-size: 18px;
			font-weight: 700;
		}
	
		.firstlabel{
			position: relative;
			color: #E5E5E5;
			
			font-size: 30px;
			left:320px;
			top:-10px;
		}
		button{
			background-color: white;
			display: block;
			margin-left: 220px;
			text-align: center;
			border-radius: 12px;
			border:2px solid white;
			padding:14px 110px;
			outline:none;
			color:black;
			cursor: pointer;
			transition: 0.25px;

		}
		button:hover{
			background-color: #5390F5;
		}
	</style>
</head>
<body>

	<h1>Stack Tower</h1>
	<div class="regform"><h1>Main Menu</h1></div>
<div class="main">
	
<form action="chooselevel.html">
	<div id="name">
		<h2 class="name"></h2>
			
			<label class="firstlabel">Start Game</label>
			
	</div>		
		

		<button name="submit" type="submit">Click here to begin </button>
			</div>
	</div>


</body>
</html>